# GOF-File-Viewer

./: settings.gradle.kts
.github/workflows/: release.yml
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/com/arnyminerz/parquet_viewer/: App.kt  main.kt
composeApp/src/jvmMain/kotlin/com/arnyminerz/parquet_viewer/viewmodel/: MainViewModel.kt
gradle/: libs.versions.toml
scripts/: increaseVersionCode.py  updateVersionName.py
